<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>riots-common-service-dependencies</artifactId>
        <groupId>io.riots</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../riots-common-service-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>riots-common-core</artifactId>
    <name>common-core</name>
    <description>shared core components of our riots ecosystem</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <!--<scope>test</scope>-->
		</dependency>
        
        <!-- JUnit testing -->
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- JAX-RS Client -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>cxf-core</artifactId>
			        <groupId>org.apache.cxf</groupId>
				</exclusion>
			</exclusions>
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>