
██████╗ ██╗ ██████╗ ████████╗███████╗      ██╗   ██╗██╗
██╔══██╗██║██╔═══██╗╚══██╔══╝██╔════╝      ██║   ██║██║
██████╔╝██║██║   ██║   ██║   ███████╗█████╗██║   ██║██║
██╔══██╗██║██║   ██║   ██║   ╚════██║╚════╝██║   ██║██║
██║  ██║██║╚██████╔╝   ██║   ███████║      ╚██████╔╝██║
╚═╝  ╚═╝╚═╝ ╚═════╝    ╚═╝   ╚══════╝       ╚═════╝ ╚═╝

artifact    >>> ${project.artifactId}
name        >>> ${project.name}
jarname     >>> ${project.build.finalName}.jar
description >>> ${project.description}
version     >>> ${project.version}