# smart-data-pipelines

./: .dockerignore  .eslintrc  .gitignore  Dockerfile  LICENSE.txt  Makefile  README.md  Readme.md  build-images.sh  gulpfile.js  kill_dev_infra.sh  package.json  removeEurekaNatRule.sh  startInfra.sh  startInfraBoxen.sh  startInfraLinux.sh  web.sh
api/: .gitignore  Dockerfile  README.md  build-code.sh  build-images.sh  build-push-eureka.sh  deploy.sh  pom.xml  push-images.sh
api/catalog-service/: README.md  pom.xml
api/catalog-service/src/main/resources/: eureka-client-prod.properties  eureka-client-test.properties  eureka-client.properties  git.properties
api/catalog-service/src/test/resources/: catalog-post1.json  catalog-post2.json
api/riots-all/: pom.xml
api/riots-common-core/: pom.xml
api/riots-common-core/src/main/resources/: rebel.xml
api/riots-common-core/src/test/resources/: riots-mongodb-config-test.xml
api/riots-common-mongodb/: pom.xml
api/riots-common-rest-model/: pom.xml
api/riots-common-rest-model/src/main/resources/: rebel.xml
api/riots-common-rest-model/src/test/resources/: device-type-sample.json  device-types.json
api/riots-common-service-base/: pom.xml
api/riots-common-service-base/src/main/resources/: Dockerfile  logback.xml  rebel.xml  spring-auth-expressions.xml  spring-auth.xml  spring-jms-config.xml  spring-noauth.xml
api/riots-common-service-dependencies/: pom.xml
api/riots-common-simulation/: pom.xml
api/riots-common-simulation/src/main/resources/: log4j.properties  solver.groovy
api/riots-service-catalog/: .gitignore  README.md  pom.xml
api/riots-service-catalog/src/main/resources/: application.yml  banner.txt  catalog-service.properties  cxf-config.xml  rebel.xml
api/riots-service-catalog/src/test/resources/: application.yml  thing-type-post1.json  thing-type-post2.json
api/riots-service-docs/: pom.xml
api/riots-service-docs/src/main/resources/: application.yml  banner.txt  cxf-config.xml
api/riots-service-environment/: .gitignore  pom.xml
api/riots-service-environment/src/main/resources/: application.yml  banner.txt  cxf-config.xml  git.properties  rebel.xml
api/riots-service-files/: README.md  gcloud-controller.json  pom.xml
api/riots-service-files/src/main/resources/: application.yml  banner.txt  cxf-config.xml
api/riots-service-files/src/test/resources/: testPostImage.json
api/riots-service-gateway/: pom.xml
api/riots-service-gateway/src/main/resources/: application.yml  banner.txt  rebel.xml  spring-auth-filter.xml  urlrewrite.xml
api/riots-service-images/: pom.xml
api/riots-service-images/src/main/resources/: application.yml
api/riots-service-registry/: pom.xml
api/riots-service-registry/src/main/resources/: Dockerfile  application.yml  bootstrap.yml
api/riots-service-showcase/: .gitignore  pom.xml
api/riots-service-showcase/src/main/resources/: application.yml  cxf-config-old.xml  cxf-config.xml  log4j.properties  logback.xml  rebel.xml
api/riots-service-showcase/src/test/resources/: application-test.yml  application.yml  bootstrap.yml  cxf-config.xml
api/riots-service-simulation/: pom.xml
api/riots-service-simulation/src/main/resources/: application.yml  banner.txt  cxf-config.xml
api/riots-service-smartobject/: README.md  pom.xml
api/riots-service-smartobject/src/main/resources/: cxf-config.xml
api/riots-service-users/: pom.xml
api/riots-service-users/src/main/resources/: application.yml  banner.txt  cxf-config.xml  rebel.xml
api/riots-service-users/src/test/resources/: application.yml
api/riots-webapp/: .gitignore  pom.xml
api/riots-webapp/src/main/resources/: application.yml  banner.txt  rebel.xml  riots-webapp.xml  urlrewrite.xml
api/riots-webapp/src/main/webapp/: .gitignore  bower.json  index.html  optimize.js  optimize.sh
api/smartobject-api/: .gitignore  README.md  pom.xml
api/smartobject-api/src/test/resources/: smartobject-example1.json  smartobject-example2.json
api/smartobject-service/: README.md  pom.xml
api/smartobject-service/src/main/resources/: eureka-client.properties  git.properties  logback.xml  smartobject-service.properties
api/viotualize-api/: .gitignore  pom.xml
api/viotualize-api/src/main/resources/: banner.txt  cxf-config.xml  git.properties  logback.xml  rebel.xml  viotualize-api.xml
api/viotualize-common-core/: pom.xml
api/viotualize-common-rest-model/: pom.xml
api/viotualize-common-service-base/: pom.xml
api/viotualize-common-service-base/src/main/resources/: Dockerfile  eureka-client-prod.properties  eureka-client.properties  logback.xml  run.sh
api/viotualize-common-service-dependencies/: pom.xml
api/viotualize-core/: pom.xml
api/viotualize-core/src/main/resources/: rebel.xml
api/viotualize-data/: pom.xml
api/viotualize-data/src/main/resources/: predefined.json  rebel.xml  viotualize-mongodb-config.xml
api/viotualize-data/src/test/resources/: viotualize-mongodb-config-test.xml
api/viotualize-service-catalog/: pom.xml
api/viotualize-service-catalog/src/main/resources/: cxf-config.xml
api/viotualize-service-catalog/src/test/resources/: catalog-post1.json  catalog-post2.json
api/viotualize-service-environment/: README.md  pom.xml
api/viotualize-service-environment/src/main/resources/: banner.txt
api/viotualize-service-smartobject/: pom.xml
api/viotualize-service-smartobject/src/main/resources/: rebel.xml
cloud-data-stream-modules/csv-enricher-processor/: pom.xml
cloud-data-stream-modules/elasticsearch-sink/: README.md  pom.xml  settings.xml
cloud-data-stream-modules/elasticsearch-sink/src/main/resources/: type_mapping.json
cloud-data-stream-modules/elasticsearch-sink/src/test/resources/: query_with_location.json  tweet.json  tweet_with_location.json  (+1 more)
csv-enricher-processor/: pom.xml
elasticsearch-sink/: pom.xml
elasticsearch-sink/src/main/docker/: Dockerfile
elasticsearch-sink/src/main/resources/: index_mapping.json  type_mapping.json
elasticsearch-sink/src/test/resources/: query_match_all.json
httpclient-processor/: pom.xml
modules/split-processor/: pom.xml
(+2859 files in other folders)
