Performance comparison:

Idea was to quickly check the performance of NGINX and Hipache to ensure we are 
comparable. This is not an exhaustive test, but just a quick hack on EC2 with 2
servers (the gateway and the backend service).


NGINX IMPLEMENTATION (HTTP)
---------------------------

riox@rioxs-MacBook-Pro:~/Code/riots/nodejs/gateway$ wrk -c 100 -t 100 -d 30 http://52.28.87.97:8001/users
Running 30s test @ http://52.28.87.97:8001/users
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.17ms   51.56ms 229.23ms   71.59%
    Req/Sec     9.12      8.50    70.00     93.30%
  25098 requests in 30.11s, 5.72MB read
Requests/sec:    833.66
Transfer/sec:    194.54KB


HIPACHE IMPLEMENTATION (HTTPS)
------------------------------

riox@rioxs-MacBook-Pro:~/Code/riots/nodejs/gateway$ wrk -c 100 -t 100 -d 30 https://52.28.87.97:8443/users
Running 30s test @ https://52.28.87.97:8443/users
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.43ms   38.72ms 237.05ms   69.50%
    Req/Sec     8.58      3.80    30.00     68.57%
  24562 requests in 30.10s, 5.11MB read
Requests/sec:    815.93
Transfer/sec:    173.95KB


RIOX IMPLEMENTATION (HTTPS) - OBSOLETE
---------------------------

riox@rioxs-MacBook-Pro:~/Code/riots/nodejs/gateway$ wrk -c 100 -t 100 -d 30 https://52.28.87.97:8000/api/v1/users
Running 30s test @ https://52.28.87.97:8000/api/v1/users
  100 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.41ms   70.30ms   1.52s    71.06%
    Req/Sec     8.15      5.06    40.00     85.12%
  21539 requests in 30.11s, 4.48MB read
Requests/sec:    715.44
Transfer/sec:    152.52KB


