<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>httpclient-processor</artifactId>
	<packaging>jar</packaging>
	<name>httpclient-processor</name>
	<description>Http Client Processor stream module</description>

	<parent>
		<groupId>org.springframework.cloud.stream.module</groupId>
		<artifactId>spring-cloud-stream-modules</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>org.springframework.cloud.stream.module.http.HttpClientProcessorApplication</start-class>
		<docker.image.prefix>riox</docker.image.prefix>
		<docker.image.name>spring-cloud-stream-module-httpclient-processor</docker.image.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.3.5</version>
				<configuration>
					<imageName>${docker.image.prefix}/${docker.image.name}:${project.version}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<serverId>docker-hub</serverId>					
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}-exec.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>riox</id>
			<distributionManagement>
				<repository>
					<id>riox-releases-repo</id>
					<url>http://mvnrepo.riox.io/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>riox-snapshots-repo</id>
					<url>http://mvnrepo.riox.io/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>

			<repositories>
				<repository>
					<id>riox-snapshots-repo</id>
					<url>http://mvnrepo.riox.io/nexus/content/repositories/snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>riox-releases-repo</id>
					<url>http://mvnrepo.riox.io/nexus/content/repositories/releases</url>
				</repository>
			</repositories>
		</profile>
	</profiles>


</project>
