#Availability zones with the format eureka.<region>.availabilityZones, 
#eureka.us-east-1.availabilityZones=us-east-1c,us-east-1d,us-east-1e

eureka.us-east-1.availabilityZones=default

#Service urls for eureka server  in each zone
#eureka.serviceUrl.us-east-1c=http://ec2-552-627-568-165.compute-1.amazonaws.com:7001/discovery/v2/,http://ec2-168-101-182-134.compute-1.amazonaws.com:7001/discovery/v2/
#eureka.serviceUrl.us-east-1d=http://ec2-552-627-568-170.compute-1.amazonaws.com:7001/discovery/v2/
#eureka.serviceUrl.us-east-1e=http://ec2-50-179-285-592.compute-1.amazonaws.com:7001/discovery/v2/

eureka.serviceUrl.defaultZone=http://localhost:10000/eureka/v2/
eureka.serviceUrl.default.defaultZone=http://localhost:10000/eureka/v2/

#Availability zones and serviceUrls for us-west-1 region
#eureka.us-west-1.availabilityZones=us-west-1a,us-west-1b,us-west-1c
#eureka.serviceUrl.us-west-1a=http://ec2-67-45-89-248.us-west-1.compute.amazonaws.com:7001/discovery/v2/
#eureka.serviceUrl.us-west-1b=http://ec2-67-45-89-249.us-west-1.compute.amazonaws.com:7001/discovery/v2/
#eureka.serviceUrl.us-west-1c=http://ec2-67-45-89-250.us-west-1.compute.amazonaws.com:7001/discovery/v2/

#Availability zones and serviceUrls for eu-west-1 region
#eureka.eu-west-1.availabilityZones=eu-west-1a,eu-west-1b,eu-west-1c
#eureka.serviceUrl.eu-west-1a=http://ec2-59-78-75-193.eu-west-1.compute.amazonaws.com:7001/discovery/v2/
#eureka.serviceUrl.eu-west-1b=http://ec2-59-78-75-199.eu-west-1.compute.amazonaws.com:7001/discovery/v2/
#eureka.serviceUrl.eu-west-1c=http://ec2-59-78-75-212.eu-west-1.compute.amazonaws.com:7001/discovery/v2/

#############################################
# 'Catalog Service' Ribbon Client Configuration
# 
# https://github.com/Netflix/ribbon/wiki/Getting-Started
# https://github.com/Netflix/ribbon/wiki/Programmers-Guide
# 
# Max number of retries on the same server (excluding the first try)
smartobject-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
smartobject-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
smartobject-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
smartobject-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
smartobject-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
smartobject-client.ribbon.ReadTimeout=3000

# use eureka to derive the list of servers
smartobject-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

# the eureka vipAddress of the target service
smartobject-client.ribbon.DeploymentContextBasedVipAddresses=smartobject-service
#############################################

# Hystrix timeouts
hystrix.command.CreateSmartObjectCommand.execution.isolation.thread.timeoutInMilliseconds=10000