[supervisord]
nodaemon=true

[program:addentries]
command=bash -c 'if [ "$OUR_NAMESPACE" == development ] && [ "$ADD_DEV_HOSTS" == "yes" ]; then /root/addDevHosts.sh ; fi'
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:dnsmasq]
command=dnsmasq --log-queries --no-daemon --listen-address=127.0.0.1 --cache-size=0
autorestart=true

[program:nginx]
command=nginx -c /usr/local/openresty/nginx/conf/nginx.conf
autorestart=true
startretries=1000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
