<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.viotualize</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>viotualize-api</artifactId>
	<name>viotualize-api</name>
	<packaging>war</packaging>

	<dependencies>

		<!-- viotualize dependencies -->
		<dependency>
			<groupId>com.viotualize</groupId>
			<artifactId>viotualize-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.viotualize</groupId>
			<artifactId>viotualize-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


		<!-- Spring Cloud dependencies -->
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-localconfig-connector</artifactId> 
			<version>1.1.0.BUILD-SNAPSHOT</version> </dependency> &lt;!&ndash; <dependency> 
			<groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-cloudfoundry-connector</artifactId> 
			<version>1.1.0.BUILD-SNAPSHOT</version> </dependency>&ndash;&gt; <dependency> 
			<groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-spring-service-connector</artifactId> 
			<version>1.1.0.BUILD-SNAPSHOT</version> </dependency> &lt;!&ndash; todo: 
			https://github.com/spring-projects/spring-cloud/issues/67 &ndash;&gt; <dependency> 
			<groupId>org.springframework.amqp</groupId> <artifactId>spring-rabbit</artifactId> 
			<version>1.3.5.RELEASE</version> </dependency> <dependency> <groupId>org.springframework.data</groupId> 
			<artifactId>spring-data-redis</artifactId> <version>1.3.2.RELEASE</version> 
			</dependency> -->


		<!-- TEST dependencies -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<dotGitDirectory>${project.basedir}/../../.git</dotGitDirectory>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>