version=1.0.0.BUILD-SNAPSHOT
junitVersion=4.11
springVersion=4.0.5.RELEASE
springIntegrationVersion=4.0.2.RELEASE
log4jVersion=1.2.17
hamcrestVersion=1.3
springXDVersion=1.0.0.M7
mockitoVersion=1.9.5
hibernateValidatorVersion=4.3.1.Final
groovyVersion=2.3.1
jsonPathVersion=0.8.1
kafkaVersion=1.1.2.RELEASE
wekaVersionStable=3.6.12
wekaVersionDev=3.7.5
wekaTimeseriesVersion=1.1.1
