<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>io.riots</groupId>
		<artifactId>riots-common-service-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../riots-common-service-dependencies/pom.xml</relativePath>
	</parent>

    <artifactId>riots-service-users</artifactId>
    <name>users-service</name>
	<description>this service provides access to user information.</description>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <riots.port>8084</riots.port>
    </properties>

    <dependencies>

        <!-- riots dependencies -->
		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>io.riots</groupId>
            <artifactId>riots-common-mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
