
# Root logger option
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F] %-5p %c - %m%n

# Direct log messages to stdout, minimal output without stacktraces
log4j.appender.stdout_min=org.apache.log4j.ConsoleAppender
log4j.appender.stdout_min.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout_min.layout.ConversionPattern=%d [%F] %-5p %c - %.200m%n

# Direct log messages to stdout, minimal output without stacktraces
log4j.logger.org.apache.cxf.interceptor.Fault=WARN,stdout_min

#org.springframework.web.context.ContextLoader