<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>io.riots</groupId>
		<artifactId>riots-common-service-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../api/riots-common-service-dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>riots-all</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-common-service-dependencies</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-service-catalog</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-service-environment</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-service-files</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-service-registry</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-service-simulation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-service-users</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-service-docs</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-webapp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.riots</groupId>
			<artifactId>riots-service-gateway</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
