version=1.0.0.BUILD-SNAPSHOT
junitVersion=4.11
springVersion=4.2.0.RELEASE
springIntegrationVersion=4.2.0.RC1
hamcrestVersion=1.3
springXDVersion=1.2.1.RELEASE
mockitoVersion=1.9.5
elasticSearchVersion=1.4.4
jsonPathVersion=2.0.0

slf4jVersion=1.7.12
