@import url("//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css");


.tabbed-content {
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav-pills > li > a {
  border-radius: 0;
  vertical-align: middle;
  color: @text-color;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: @turkis;
  background: white;
  border-top: 2px solid lighten(@ruby, 2%);
}

.nav-pills > li.active {
  border-left: 0 solid transparent;
  background: white;
}

.thumbnail-riots {
  .thumbnail();
  background-color: black;
}
