<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.riots</groupId>
	<artifactId>riots-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>parent</name>
	<packaging>pom</packaging>

	<!-- Inherit defaults from Spring Cloud -->
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<!-- <version>1.0.0.M3</version>-->
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<modules>
		<module>riots-common-core</module>
		<module>riots-common-service-dependencies</module>
		<module>riots-common-rest-model</module>
		<module>riots-common-service-base</module>
		<module>riots-common-simulation</module>
		<module>riots-common-mongodb</module>

		<module>riots-service-registry</module>
        <module>riots-service-gateway</module>
		<module>riots-service-catalog</module>
		<module>riots-service-files</module>
		<module>riots-service-environment</module>
		<module>riots-service-users</module>
		<module>riots-service-docs</module>
		<module>riots-service-simulation</module>

		<module>riots-webapp</module>

	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>3.0.3</cxf.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<rest-assured.version>2.3.2</rest-assured.version>
		<jetty.version>8.1.15.v20140411</jetty.version>
		<codahale-metrics.version>3.0.2</codahale-metrics.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<swagger.version>1.3.12</swagger.version>
		<aspectjrt.version>1.6.9</aspectjrt.version>
		<metrics.version>3.0.3</metrics.version>
		<testng.version>6.8.8</testng.version>
		<riots.port>8181</riots.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<systemPropertyVariables>
						<RIOTS_LOG_DIR>/tmp</RIOTS_LOG_DIR>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
